APP_NAME=wtf-sidekiq
DATABASE_URL=postgres:///wtf-sidekiq-development
DEPLOYMENT=development
APP_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
SIDEKIQ_CONCURRENCY=1
